alabaster==0.7.10
altgraph==0.15
appdirs==1.4.3
ardexaplugin==0.2.3
astroid==1.6.5
attrs==18.2.0
Automat==0.7.0
autopep8==1.3.5
Babel==2.6.0
backcall==0.1.0
beautifulsoup4==4.6.0
bleach==2.1.3
bokeh==1.0.1
bs4==0.0.1
certifi==2018.4.16
chardet==3.0.4
Click==7.0
cloudpickle==0.5.3
colorama==0.3.9
coloredlogs==10.0
CommonMark==0.5.4
configparser==3.5.0
constantly==15.1.0
crypto==1.4.1
cx-Freeze==5.1.1
cycler==0.10.0
dash==0.41.0
dash-core-components==0.46.0
dash-html-components==0.15.0
dash-renderer==0.22.0
dash-table==3.6.0
dbus-python==1.2.0
decorator==4.3.0
Deprecated==1.2.4
docutils==0.14
entrypoints==0.2.3
enum34==1.1.6
et-xmlfile==1.0.1
evento==1.0.1
executor==20.0
ezodf==0.3.2
fasteners==0.14.1
fbs==0.4.5
flake8==3.5.0
Flask==1.0.2
Flask-Compress==1.4.0
future==0.16.0
gitdb2==2.0.5
GitPython==2.1.11
gmplot==1.2.0
googlemaps==2.5.1
goprocam==2.0.7
hexdump==3.3
html5lib==1.0.1
humanfriendly==4.12.1
hyperlink==18.0.0
idna==2.7
imagesize==1.0.0
incremental==17.5.0
ipykernel==4.8.2
ipython==6.4.0
ipython-genutils==0.2.0
ipywidgets==7.2.1
isort==4.3.4
itsdangerous==1.1.0
jdcal==1.4
jedi==0.12.0
Jinja2==2.10.1
json-rpc==1.11.0
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
kiwisolver==1.0.1
kostal-ardexa==0.2.1
lanscan==0.9.5
lazy-object-proxy==1.3.1
libusb1==1.7
lxml==4.2.1
macholib==1.9
mapsplotlib==1.1.1
markdown2==2.3.5
MarkupSafe==1.0
matplotlib==2.2.2
mccabe==0.6.1
MinimalModbus==0.7
mistune==0.8.3
monotonic==1.5
Naked==0.1.31
nbconvert==5.3.1
nbformat==4.4.0
netaddr==0.7.19
netifaces==0.10.7
notebook==5.5.0
Nuitka64==5.1.281
numpy==1.22.0
numpydoc==0.8.0
omxplayer-wrapper==0.2.5
opencv-python==3.4.1.15
openpyxl==2.5.4
packaging==17.1
pandas==0.23.1
pandocfilters==1.4.2
parso==0.2.1
pdfkit==0.6.1
pefile==2017.11.5
pep8==1.7.1
pickleshare==0.7.4
pikopy==0.9.0
Pillow==5.1.0
Pint==0.8.1
pkginfo==1.4.2
plotly==3.4.0
pluggy==0.6.0
prompt-toolkit==1.0.15
property-manager==2.3.1
psutil==5.4.6
py-cpuinfo==4.0.0
py2exe==0.9.2.2
pycodestyle==2.4.0
pycryptodome==3.7.2
pycryptodomex==3.7.2
pydbus==0.6.0
pydocstyle==2.1.1
pyflakes==2.0.0
PyGithub==1.43.4
pyglet==1.3.2
Pygments==2.2.0
PyHamcrest==1.9.0
PyInstaller==3.3.1
PyJWT==1.7.1
pylint==1.9.2
pymodbus3==1.0.0
pyModbusTCP==0.1.8
PyOpenGL==3.1.0
pyparsing==2.2.0
PyQt5==5.9.2
pyqtdeploy==2.1
pyqtgraph==0.10.0
pyreadline==2.1
pyserial==3.4
python-dateutil==2.7.3
python-hantek-6022be-wrapper==0.0.2
python-language-server==0.19.0
python-nmap==0.6.1
python-telegram-bot==10.1.0
python-vlc==3.0.102
pytz==2018.4
pyusb==1.0.2
pywin32==223
pywinpty==0.5.4
PyYAML==3.13
pyzmq==17.0.0
qdarkgraystyle==1.0.2
QDarkStyle==2.6.5
qimage2ndarray==1.6
QtAwesome==0.4.4
qtconsole==4.3.1
qtmodern==0.1.4
QtPy==1.4.2
readme-renderer==24.0
recommonmark==0.4.0
regex==2019.4.9
registry==0.4.2
requests==2.19.1
requests-toolbelt==0.8.0
retrying==1.3.3
rope==0.10.7
RTOC==2.0
scapy==2.4.0
scapy-python3==0.26
scikit-learn==0.19.1
scipy==1.1.0
Send2Trash==1.5.0
setuphelpers==0.1.2
shellescape==3.4.1
simplegeneric==0.8.1
sip==4.19.8
six==1.11.0
smmap2==2.0.5
snowballstemmer==1.2.1
Sphinx==1.7.5
sphinxcontrib-websupport==1.1.0
spyder==3.2.8
taurus==4.4.0
taurus-pyqtgraph==0.1.0a0
terminado==0.8.1
testpath==0.3.1
texttable==1.5.0
tornado==5.0.2
tqdm==4.28.1
traitlets==4.3.2
twine==1.12.1
Twisted==18.9.0
urllib3==1.23
verboselogs==1.7
virtualenv==16.0.0
virtualenvwrapper-win==1.2.5
vispy==0.5.3
vlc==0.0.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
whaaaaat==0.5.2
widgetsnbextension==3.2.1
wrapt==1.10.11
xlrd==1.1.0
XlsxWriter==1.1.1
yapf==0.22.0
zope.interface==4.6.0
